<!DOCTYPE HTML>
<html lang="en">
<head>
<!--=============== basic  ===============-->

	<meta charset="UTF-8">
	<title>Pompey . Parallax One Page HTML Template</title>
	<meta name="description" content="Your website description here">
	<meta name="keywords" content="your, website, keywords, here">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
<!--=============== css  ===============-->	
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/superslides.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<!--=============== fonts  ===============-->

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
<!--=============== ie styles  ===============-->

	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
	
<!--=============== favicons ===============-->

	<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>

<div id="main">
	
	<div class="wrapper">
	
		<div class="sections">
		<!--=============== navigation ===============-->
		
			<div class="navigation">
					
				<div class="nav-button transition">
					<span></span>
					<span></span>
					<span></span>
				</div>
				
				<div class="inner">
					<a href="#single-page-head" class="logo"><img  src="images/logo.png"   alt="" title=""></a>
					
					<div class="link-holder" id="nav">
					<ul>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#services">Services</a></li>
						<li><a href="index.html#portfolio">Work</a></li>
						<li><a href="index.html#resume">Resume</a></li>
						<li><a href="index.html#contacts">Contact</a></li>
						<li class="current"><a href="blog.html">Blog</a></li>				
					</ul>
					</div>
					
				</div>
			
					 
			</div><!--=============== navigation end ===============-->	
		
		</div>
		
	<!--=============== section single-page-head ===============-->
	
		<div class="sections" id="single-page-head">
			<div class="content">
				<div class="rester"></div>
				<div class="container">
					<h2>Blog</h2>
					<div class="small-separator"></div>
				</div>
			</div>
		
		</div>	<!--=============== section single-page-head ===============-->
		
	<!--=============== section single-page ===============-->
	
		<div id="single-page" class="sections">
	
			<div class="content">
				<div class="container">
			<!-- Begin Posts -->
					<div class="grid-4">
			
						<!-- Standard Post -->
						<div class="post">
							<span class="date">12<br><small>Jul</small></span>
							<div class="post-media">
								<img src="images/folio/1.jpg"  class="respimg" alt="">
							</div>
							<div class="post-title">
								<h2><a href="blog-single.html">Phasellus tempor .</a></h2>
								<div class="post-meta">
									<h6>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a> / <a href="#"><i class="fa fa-comment-o"></i> 2 Comments </a></h6>							
								</div>
							</div>				
								
							<div class="post-body">
								<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
								<div>
									<a href="#" class="transition">Read more</a>
								</div>
							</div>
						</div>
			
						<!-- Standard Post -->
						<div class="post">
							<span class="date">28<br><small>Aug</small></span>
							<div class="post-media">
								<div class="video-container">
									<iframe src="//player.vimeo.com/video/64128885" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
								</div>	
							</div>
							<div class="post-title">
								<h2><a href="blog-single.html">Cras faucibus.</a></h2>
								<div class="post-meta">
									<h6>Posted by <a href="#">Alex </a> / <a href="#">Video</a> / <a href="#"><i class="fa fa-comment-o"></i> 15 Comments </a></h6>							
								</div>
							</div>				
								
							<div class="post-body">
								<p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
								<div>
									<a href="#" class="transition">Read more</a>
								</div>
							</div>
						</div>
			
						<!-- Standard Post -->
						<div class="post">
							<span class="date">18<br><small>May</small></span>
							<div class="post-media">
							
									<div class="single-media blog-single">
										<ul class="slides">
											<li><img src="images/folio/1.jpg" class="respimg" alt=""></li>
											<li><img src="images/folio/1.jpg" class="respimg" alt=""></li>
											<li><img src="images/folio/1.jpg" class="respimg" alt=""></li>
										</ul>
									  </div>	
							</div>
							<div class="post-title">
								<h2><a href="blog-single.html">Vestibulum sodales nulla iaculis.</a></h2>
								<div class="post-meta">
									<h6>Posted by <a href="#">Mike</a> / <a href="#">Gallery</a> / <a href="#"><i class="fa fa-comment-o"></i> 5 Comments </a></h6>							
								</div>
							</div>				
								
							<div class="post-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod nec ipsum id vehicula. Aenean a pulvinar sem. Phasellus commodo neque nec volutpat elementum. </p>
								<div>
									<a href="#" class="transition">Read more</a>
								</div>
							</div>
						</div>
			
					</div>
					<!-- End Posts -->
			
					<!-- Begin Sidebar -->
					<div class="grid-2">
						<div class="sidebar">
							
							<!-- search widget -->
							<div class="widget clearfix">
								<form action="#" class="searh-holder">
									<input name="se" id="se" type="text" class="search" placeholder="Search.." value="" />
									<button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
								</form>
							</div>
			
							<!-- categories widget -->
							<div class="widget">
								<h4>CATEGORIES</h4>
								<ul>
									<li class="cat-item"><a href="#">Standard</a> (3)</li>
									<li class="cat-item"><a href="#">Video</a> (6)</li>
									<li class="cat-item"><a href="#">Gallery</a> (12)</li>
									<li class="cat-item"><a href="#">Quotes</a> (4)</li>
								</ul>
							</div>
			
							<!-- tagcloud widget -->
							<div class="widget">
								<h4>TAGS</h4>
								<div class="tagcloud">
									<a href='#'>Portfolio</a>
									<a href='#'>Tag</a>
									<a href='#'>Demo</a>
									<a href='#'>Blog</a>
								</div>
							</div>
			
							<!-- archives widget -->
							<div class="widget widget-archive">
								<h4>Archives</h4>
								<ul>
									<li><a href="#">July 2013</a></li>
									<li><a href="#">June 2013</a></li>
								</ul>
							</div>
			
						</div>
					</div>
					<!-- End Sidebar -->			
				
				</div>
	
			</div>
		</div><!--=============== section single-page end ===============-->
		
		<!--=============== section prject-nav ===============-->
		
		<div id="blog-nav" class="sections">
		
			<div class="blog-pagination">
					<a href="#" class="transition"><i class="fa fa-angle-left"></i></a>
					<a href="#" class="transition">1</a>
					<a href="#" class="transition cur-page">2</a>
					<a href="#" class="transition">3</a>
					<a href="#" class="transition">4</a>
					<a href="#" class="transition"><i class="fa fa-angle-right"></i></a>
				</div>				
	
		</div><!--=============== section prject-nav end ===============-->
		
	<!--=============== section footer ===============-->	
	
		<div id="footer" class="sections ws">
			<div class="content">
				<div class="container">
				
					<a class="to-top" href="#single-page-head"><i class="fa fa-angle-up transition"></i></a>
					
					<div class="clear"></div>
					
					<div class="social-list">
						
						<ul>
							<li><a href="#"  target="_blank" class="transition"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"  target="_blank" class="transition"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"  target="_blank" class="transition"><i class="fa fa-linkedin"></i></a></li>	
						</ul>
									
					</div>	
					
					<p>Pompey   ©2014  All rights reserved.</p>
				
				</div>
			</div>
		
		</div><!--=============== section footer end ===============-->	

	</div><!--=============== wrapper end ===============-->
		
</div><!--=============== main end ===============-->
 
<!--=============== javascript ===============-->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/superslides.js"></script>
	<script type="text/javascript" src="js/mixitup.js"></script>
	<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/fitvids.js"></script>
	<script type="text/javascript" src="js/zoom.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>